In [5]:
import pandas as pd
India_weather= pd.DataFrame({"city":['mumbai','delhi','banglore'],
                           "humdity":[21, 42, 15],
                           "temperature":[32, 40, 6]})
India_weather

       city  humdity  temperature
0    mumbai       21           32
1     delhi       42           40
2  banglore       15            6

In [8]:
US_weather= pd.DataFrame({"city":['new york','chicago','orlando'],
                           "humdity":[22, 41, 13],
                           "temperature":[15, 31, 10]})
US_weather

       city  humdity  temperature
0  new york       22           15
1   chicago       41           31
2   orlando       13           10

In [12]:
df= pd.concat([India_weather,US_weather])
df

       city  humdity  temperature
0    mumbai       21           32
1     delhi       42           40
2  banglore       15            6
0  new york       22           15
1   chicago       41           31
2   orlando       13           10

In [13]:
df= pd.concat([India_weather,US_weather], ignore_index=True)
df

       city  humdity  temperature
0    mumbai       21           32
1     delhi       42           40
2  banglore       15            6
3  new york       22           15
4   chicago       41           31
5   orlando       13           10

In [18]:
df= pd.concat([India_weather,US_weather], keys=["india","us"])
df

             city  humdity  temperature
india 0    mumbai       21           32
      1     delhi       42           40
      2  banglore       15            6
us    0  new york       22           15
      1   chicago       41           31
      2   orlando       13           10

In [19]:
df.loc["us"]

       city  humdity  temperature
0  new york       22           15
1   chicago       41           31
2   orlando       13           10

In [45]:
windspeed_df=pd.DataFrame({"city":['delhi','mumbai'],
                           "windspeed":[21, 42]}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi         21
0  mumbai         42

In [37]:
temperature_df=pd.DataFrame({"city":['mumbai','delhi','banglore'],
                           "temperature":[32, 40, 6]}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           40
2  banglore            6

In [43]:
df=pd.concat([temperature_df, windspeed_df], axis=0)
df

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         40.0        NaN
2  banglore          6.0        NaN
0     delhi          NaN       21.0
1    mumbai          NaN       42.0

In [46]:
df=pd.concat([temperature_df, windspeed_df], axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       42.0
1     delhi           40   delhi       21.0
2  banglore            6     NaN        NaN

In [47]:
temperature_df

       city  temperature
0    mumbai           32
1     delhi           40
2  banglore            6

In [48]:
s=pd.Series(["humidity","dry","rain"], name="event")
s

0    humidity
1         dry
2        rain
Name: event, dtype: object

In [49]:
df=pd.concat([temperature_df, s], axis=1)
df

       city  temperature     event
0    mumbai           32  humidity
1     delhi           40       dry
2  banglore            6      rain