In [32]:
import pandas as pd
import numpy as np
df= pd.read_csv('9_WEATHER_DATA.csv')
df

           day temperature windspeed     event
0   01-01-2017         32F      6mph      Rain
1   01-02-2017      -99999      7mph     Sunny
2   01-03-2017          28    -99999      Snow
3   01-04-2017      -99999         7  No Event
4   01-05-2017         32C    -99999      Rain
5  01/06/20117          31         2     Sunny
6   01-07-2017          34         3  NO Event

In [25]:
new_df= df.replace([-99999,0], np.NaN)
new_df

           day  temperature  windspeed     event
0   01-01-2017         32.0        6.0      Rain
1   01-02-2017          NaN        7.0     Sunny
2   01-03-2017         28.0        NaN      Snow
3   01-04-2017          NaN        7.0  No Event
4   01-05-2017         32.0        NaN      Rain
5  01/06/20117         31.0        2.0     Sunny
6   01-07-2017         34.0        3.0  NO Event

In [26]:
new_df= df.replace({'temperature':-99999,'windspeed':-99999, 'event':'0'}, np.NaN)
new_df

           day  temperature  windspeed     event
0   01-01-2017         32.0        6.0      Rain
1   01-02-2017          NaN        7.0     Sunny
2   01-03-2017         28.0        NaN      Snow
3   01-04-2017          NaN        7.0  No Event
4   01-05-2017         32.0        NaN      Rain
5  01/06/20117         31.0        2.0     Sunny
6   01-07-2017         34.0        3.0  NO Event

In [33]:
new_df= df.replace({-99999: np.NaN,'No Event': 'Sunny'})
new_df

           day temperature windspeed     event
0   01-01-2017         32F      6mph      Rain
1   01-02-2017      -99999      7mph     Sunny
2   01-03-2017          28    -99999      Snow
3   01-04-2017      -99999         7     Sunny
4   01-05-2017         32C    -99999      Rain
5  01/06/20117          31         2     Sunny
6   01-07-2017          34         3  NO Event

In [34]:
new_df= df.replace({'[A-Za-z]'},'', regex=True)
new_df

           day temperature windspeed event
0   01-01-2017          32         6
1   01-02-2017      -99999         7
2   01-03-2017          28    -99999
3   01-04-2017      -99999         7
4   01-05-2017          32    -99999
5  01/06/20117          31         2
6   01-07-2017          34         3

In [35]:
new_df= df.replace({'temperature':'[A-Za-z]','windspeed':'[A-Za-z]'},'', regex=True)
new_df

           day temperature windspeed     event
0   01-01-2017          32         6      Rain
1   01-02-2017      -99999         7     Sunny
2   01-03-2017          28    -99999      Snow
3   01-04-2017      -99999         7  No Event
4   01-05-2017          32    -99999      Rain
5  01/06/20117          31         2     Sunny
6   01-07-2017          34         3  NO Event

In [36]:
df= pd.DataFrame({'score':['exceptional','average','good','poor','average','exceptional'],
                 'student':['rob','maya','mitali','kishan','prerna','deshna']})
df

         score student
0  exceptional     rob
1      average    maya
2         good  mitali
3         poor  kishan
4      average  prerna
5  exceptional  deshna

In [37]:
df.replace(['poor','average','good','exceptional'],{1,2,3,4})

   score student
0      4     rob
1      2    maya
2      3  mitali
3      1  kishan
4      2  prerna
5      4  deshna

In [38]:
new_df=df.replace(['poor','average','good','exceptional'],{1,2,3,4})
new_df

   score student
0      4     rob
1      2    maya
2      3  mitali
3      1  kishan
4      2  prerna
5      4  deshna