In [52]:
import pandas as pd
dF=pd.read_csv("13_weather.1.csv")
dF

          date      city  temperature  windspeed  humidity
0   01-01-2017  new york           32          6        56
1   01-02-2017  new york           36          7        58
2   01-03-2017  new york           28         12        60
3   01-04-2017  new york           33          7        80
4   01-05-2017    mumbai           90          5        83
5   01-06-2017    mumbai           85         12        54
6   01-07-2017    mumbai           87         15        23
7   01-05-2017    mumbai           92          5        17
8   01-06-2017     paris           45         20        89
9   01-07-2017     paris           50         13        35
10  01-08-2017     paris           54          8        65
11  01-09-2017     paris           42         10        45

In [40]:
df.pivot(index="humidity", columns="city")

                date                         temperature                 \
city          mumbai    new york       paris      mumbai new york paris
humidity
17        01-05-2017         NaN         NaN        92.0      NaN   NaN
23        01-07-2017         NaN         NaN        87.0      NaN   NaN
35               NaN         NaN  01-07-2017         NaN      NaN  50.0
45               NaN         NaN  01-09-2017         NaN      NaN  42.0
54        01-06-2017         NaN         NaN        85.0      NaN   NaN
56               NaN  01-01-2017         NaN         NaN     32.0   NaN
58               NaN  01-02-2017         NaN         NaN     36.0   NaN
60               NaN  01-03-2017         NaN         NaN     28.0   NaN
65               NaN         NaN  01-08-2017         NaN      NaN  54.0
80               NaN  01-04-2017         NaN         NaN     33.0   NaN
83        01-05-2017         NaN         NaN        90.0      NaN   NaN
89               NaN         NaN  01-06-2017         NaN      NaN  45.0

         windspeed
city        mumbai new york paris
humidity
17             5.0      NaN   NaN
23            15.0      NaN   NaN
35             NaN      NaN  13.0
45             NaN      NaN  10.0
54            12.0      NaN   NaN
56             NaN      6.0   NaN
58             NaN      7.0   NaN
60             NaN     12.0   NaN
65             NaN      NaN   8.0
80             NaN      7.0   NaN
83             5.0      NaN   NaN
89             NaN      NaN  20.0

In [55]:
df=pd.read_csv("13_weather.csv")
df

          date      city  temperature  windspeed  humidity
0   01-01-2017  new york           32          6        56
1   01-01-2017  new york           36          7        58
2   01-03-2017  new york           28         12        60
3   01-03-2017  new york           33          7        80
4   01-01-2017    mumbai           90          5        83
5   01-01-2017    mumbai           85         12        54
6   01-03-2017    mumbai           87         15        23
7   01-04-2017    mumbai           92          5        17
8   01-01-2017     paris           45         20        89
9   01-01-2017     paris           50         13        35
10  01-03-2017     paris           54          8        65
11  01-04-2017     paris           42         10        45

In [56]:
# PIVOT TABLE

# pivot table is used to summarize and aggregate data inside dataframe
df.pivot_table(index="city", columns="date",aggfunc="sum")

           humidity                       temperature                        \
date     01-01-2017 01-03-2017 01-04-2017  01-01-2017 01-03-2017 01-04-2017
city
mumbai        137.0       23.0       17.0       175.0       87.0       92.0
new york      114.0      140.0        NaN        68.0       61.0        NaN
paris         124.0       65.0       45.0        95.0       54.0       42.0

          windspeed
date     01-01-2017 01-03-2017 01-04-2017
city
mumbai         17.0       15.0        5.0
new york       13.0       19.0        NaN
paris          33.0        8.0       10.0

In [57]:
df.pivot_table(index="city", columns="date", aggfunc="count")

           humidity                       temperature                        \
date     01-01-2017 01-03-2017 01-04-2017  01-01-2017 01-03-2017 01-04-2017
city
mumbai          2.0        1.0        1.0         2.0        1.0        1.0
new york        2.0        2.0        NaN         2.0        2.0        NaN
paris           2.0        1.0        1.0         2.0        1.0        1.0

          windspeed
date     01-01-2017 01-03-2017 01-04-2017
city
mumbai          2.0        1.0        1.0
new york        2.0        2.0        NaN
paris           2.0        1.0        1.0

In [58]:
df.pivot_table(index="city", columns="date", aggfunc="mean")

           humidity                       temperature                        \
date     01-01-2017 01-03-2017 01-04-2017  01-01-2017 01-03-2017 01-04-2017
city
mumbai         68.5       23.0       17.0        87.5       87.0       92.0
new york       57.0       70.0        NaN        34.0       30.5        NaN
paris          62.0       65.0       45.0        47.5       54.0       42.0

          windspeed
date     01-01-2017 01-03-2017 01-04-2017
city
mumbai          8.5       15.0        5.0
new york        6.5        9.5        NaN
paris          16.5        8.0       10.0

In [59]:
# MARGINS

df.pivot_table(index="city", columns="date", margins= True)

           humidity                                  temperature             \
date     01-01-2017 01-03-2017 01-04-2017        All  01-01-2017 01-03-2017
city
mumbai         68.5       23.0       17.0  44.250000   87.500000       87.0
new york       57.0       70.0        NaN  63.500000   34.000000       30.5
paris          62.0       65.0       45.0  58.500000   47.500000       54.0
All            62.5       57.0       31.0  55.416667   56.333333       50.5

                                windspeed
date     01-04-2017        All 01-01-2017 01-03-2017 01-04-2017    All
city
mumbai         92.0  88.500000        8.5       15.0        5.0   9.25
new york        NaN  32.250000        6.5        9.5        NaN   8.00
paris          42.0  47.750000       16.5        8.0       10.0  12.75
All            67.0  56.166667       10.5       10.5        7.5  10.00

In [63]:
df= pd.read_csv("13_weather.2.csv")
df

         date      city  temperature  windspeed  humidity
0  01-01-2017  new york           32          6        56
1  01-02-2017  new york           36          7        58
2  01-03-2017  new york           28         12        60
3  01-04-2017  new york           33          7        80

In [66]:
# convert strg to date 
df['date']=pd.to_datetime(df['date'])
df

        date      city  temperature  windspeed  humidity
0 2017-01-01  new york           32          6        56
1 2017-01-02  new york           36          7        58
2 2017-01-03  new york           28         12        60
3 2017-01-04  new york           33          7        80

In [67]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [71]:
# GROUPER


df.pivot_table(index=pd.Grouper(freq='M',key='date'), columns='city')

           humidity temperature windspeed
city       new york    new york  new york
date
2017-01-31     63.5       32.25         8